<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="60dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:src="@drawable/opt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Star Quiz"
        android:textSize="20sp"
        android:backgroundTint="@color/cute_pink"
        android:id="@+id/bStart" />

    <Button
        android:id="@+id/bMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="View Map Test"
        android:textSize="20sp" />


</LinearLayout>