<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score"
    android:orientation="vertical"
    android:layout_margin="25dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:src="@drawable/gameover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="Votre score est :"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="50%"
        android:textColor="@color/cute_pink"
        android:textSize="40dp"
        android:textStyle="bold" />

    <!--
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:indeterminate="false"
            android:progress="1"
            android:layout_height="100dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donut_progress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
        />
        -->


    <fragment
        android:id="@+id/bMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        tools:context=".Score" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="ExtraText">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/logout"
            android:id="@+id/bLogout"
            android:backgroundTint="@color/black"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/try_again"
            android:id="@+id/bTry"
            android:backgroundTint="@color/cute_pink"
            />
    </LinearLayout>

</LinearLayout>